<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Martin Quarry</title>
  <meta name="robots" content="noindex,nofollow" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/css/libs/fontawesome/css/all.min.css"/>

  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <main>
    <div id="page-wrap">
      <img id="logo" src="/images/logo.svg" alt="Martin">

      <h1>Quarry</h1>
      <div id="startbutton">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
      <div id="lines"></div>
      <img id="background" src="/images/home.jpg" alt="background">
      <video nocontrols preload="none" muted id="video">
        <source src="/videos/0_Intro_trimmed_sped_up_compressed.mp4" type="video/mp4">
      </video>
    </div>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
